<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Event Order Details</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
        }

        .body-wrap {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
        }

        .container {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto;
        }

        .content {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            max-width: 600px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        .main {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 3px;
            background-color: #fff;
            margin: 0;
            border: 1px solid #e9e9e9;
        }

        .header {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 16px;
            vertical-align: top;
            color: #fff;
            font-weight: 500;
            text-align: center;
            border-radius: 3px 3px 0 0;
            background-color: #38414a;
            margin: 0;
            padding: 20px;
        }

        .footer {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            clear: both;
            color: #999;
            margin: 0;
            padding: 20px;
        }

        .content-wrap {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
            padding: 20px;
        }

        .content-block {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            vertical-align: top;
            margin: 0;
            padding: 0 0 20px;
        }

        .aligncenter {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 12px;
            vertical-align: top;
            color: #999;
            text-align: center;
            margin: 0;
            padding: 0 0 20px;
        }

        .btn-primary {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            color: #FFF;
            text-decoration: none;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            background-color: #f1556c;
            margin: 0;
            border-color: #f1556c;
            border-style: solid;
            border-width: 8px 16px;
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tbody>
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="header" align="center" bgcolor="#71b6f9">
                            <h1 href="#" style="color:#fff;">Booking Details</h1>
                            <span style="margin-top: 10px;display: block;">Your Order Summary</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <td class="content-block">
                                    Thank you for booking tickets for the <strong th:text="${participationDto.eventName}"></strong> event. Your booking details are as follows:
                                </td>
                                <tr>
                                    <td class="content-block">
                                        <p><strong>Participant Id:</strong> <span th:text="${participationDto.participantId}"></span></p>
                                        <p><strong>Event Name:</strong> <span th:text="${participationDto.eventName}"></span></p>
                                        <p><strong>Event Date:</strong> <span th:text="${participationDto.eventDate}"></span></p>
                                        <p><strong>Event Time:</strong> <span th:text="${participationDto.eventTime}"></span></p>
                                        <p><strong>Genre:</strong> <span th:text="${participationDto.genre}"></span></p>
                                        <p><strong>Location:</strong> <span th:text="${participationDto.place}"></span></p>
                                        <p><strong>Ticket Price:</strong> <span th:text="${participationDto.ticketPrice}"></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Please make sure to follow the <span style="color: #0000FF;">terms and conditions</span> mentioned for this event.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <p>Thanks for choosing Our CrowdCraft.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>